EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWNyb3ctMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_SANITY_PROJECT_ID=3l7gdzxd
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your-api-token
NEXT_PUBLIC_BASE_URL=http://localhost:8081

SANITY_STUDIO_PROJECT_ID=3l7gdzxd
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_API_TOKEN=your-api-token

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pzgj1DUphgxmqJIM402oJWV7fyxrHtIiAhDbdlyqYphOIfCIqFhHJ8GgP9RyyKs6dAuMfueW18gD8239cinVPtf00F5hiCz64